# robot

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojun/mobilerounds/: MyApplication.java
app/src/main/res/values/: strings.xml
build_config/: Realm数据库操作文档  bojunX.jks  config.gradle  module.build.gradle  基体框架通用配置文档
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/androidx/fragment/app/: FragmentationMagician.java
lib_common/src/main/java/com/bojun/common/: BaseApplication.java
lib_common/src/main/java/com/bojun/common/adapter/: BaseAdapter.java  BaseBindAdapter.java  BaseRecycerAdapter.java  CommonAdapter.java  CommonViewHolder.java  ViewHolder.java  ViewPagerAdapter.java
lib_common/src/main/java/com/bojun/common/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java  SingleLiveEvent.java
lib_common/src/main/java/com/bojun/common/fragmentation/: SupportActivity.java  SupportFragment.java
lib_common/src/main/java/com/bojun/common/manager/: ActivityManager.java
lib_common/src/main/java/com/bojun/common/mvp/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
lib_common/src/main/java/com/bojun/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRefreshActivity.java  BaseMvvmRefreshFragment.java
lib_common/src/main/java/com/bojun/common/serivce/: AppUtils.java  BedsInformationServiceImpl.java  CallSocketInterfase.java  JsonUtils.java  KeyConstants.java  LogUtil.java  PdfDiologtInterfase.java  SocketInterfase.java  WebSocketCodeBean.java
lib_common/src/main/java/com/bojun/common/thread_pool/: ThreadPool.java  ThreadPoolManager.java  UiThreadPoolManager.java
lib_common/src/main/java/com/bojun/common/util/: AnimationUtils.java  AppBarStateChangeListener.java  BitmapUtil.java  CrashHandler.java  (+22 more)
lib_common/src/main/res/color/: color_tv_main_leve.xml
lib_common/src/main/res/drawable/: select_btn_back.xml  select_btn_blue_10.xml  select_btn_cancel.xml  select_btn_confim.xml  select_btn_gray_10.xml  select_date_color.xml  shape_bg_bw.xml  shape_bg_bz.xml  shape_bg_main.xml  shape_bg_zr.xml  shape_btn_audition_10.xml  shape_btn_cancel_audio_10.xml  shape_btn_cancel_bg_10.xml  shape_btn_confim_bg_10.xml  shape_tv_bg_depart.xml
lib_common/src/main/res/layout/: activity_root1.xml  common_toolbar.xml  dialog_barcode.xml  dialog_calendarview.xml  dialog_navigation.xml  fragment_root.xml  item_barcode.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_data.xml  stub_trans_loading.xml  view_init_loading.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/bojun/net/: CommonService.java  NewsDetailService.java  NewsTypeService.java  PatientInfoService.java  RetrofitManager.java
lib_utils/: build.gradle
lib_utils/src/androidTest/java/com/example/lib_utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/example/lib_utils/: AnimationUtils.java  DateUtil.java  EnvironmentUtil.java  FastClickUtils.java  FileUtil.java  InfoVerify.java  LogPrintUtil.java  NumberUtils.java  ResIdUtil.java  ScreenUtils.java  SdkVersionUtil.java  SoftInputUtil.java  SpUtil.java
lib_utils/src/test/java/com/example/lib_utils/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/assets/: 1.html  AccompanyingService.apk  data.json  pic
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/color/: color_tv_main_tv_left.xml
module_main/src/main/res/drawable/: item_site_choices_but_sel.xml  item_site_choices_but_shouzhi_sel.xml  select_tv_depart_item.xml  selector_business_menu.xml  setting_bg.xml  shape_bg_depart_list.xml  shape_bg_et_drugsinfo.xml  shape_bg_item_bean.xml  shape_bg_login.xml  shape_bg_main_list.xml  shape_bg_tv_introduce.xml  shape_bg_video_left.xml  shape_business_text_unselect.xml  shape_bussiness_text_select.xml  shape_et_bg_search.xml  shape_et_login.xml  shape_icon_bg.xml  shape_list_bg_xiaobo.xml  shape_meitibaodao.xml  shape_navigation_bac.xml  shape_shipinxinwen.xml  shape_tupianxinwen.xml  shape_yiliaodongtai.xml  shape_yiyuankuaixun.xml  shape_yiyuanyuanbao.xml  site_chices_role_ertong.xml  site_chices_role_nanxing.xml  site_chices_role_nuxing.xml  video_set_sel.xml
module_main/src/main/res/layout/: activity_login.xml  activity_main_view.xml  activity_main_view2.xml  activity_sys_setting.xml  activity_user_login.xml  float_app.xml  float_pic.xml  fragment_base_main.xml  fragment_business_guide.xml  fragment_depart.xml  fragment_drugsinfo.xml  fragment_hospital.xml  fragment_hospital_introduce.xml  fragment_hospital_main.xml  fragment_hospital_navigation.xml  fragment_hospital_video.xml  fragment_info_disclosure.xml  fragment_info_disclosure_det.xml  fragment_infodisclosure_main.xml  fragment_process_guide.xml  fragment_role_choices.xml  fragment_scheduling.xml  fragment_site_choices.xml  fragment_symptom_choices.xml  fragment_symptom_message.xml  fragment_xiaobo_help.xml  item_business_menu.xml  item_depart_list.xml  item_doctor_depart.xml  item_info_disclosure.xml  item_infodisclosure_message.xml  item_list_title.xml  item_main_menu.xml  item_navigation.xml  item_process_menu.xml  item_site_choices.xml  item_symptom_choices.xml  item_video.xml  item_xiaobo_item.xml  pop_change_account.xml  (+1 more)
module_main/src/main/res/menu/: menu_navigation.xml
module_main/src/main/res/navigation/: nav_group.xml  navigation_daohang.xml  navigation_daozhen.xml  navigation_gongshi.xml  navigation_help.xml  navigation_jieshao.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/main/res/xml/: file_paths_public.xml
(+197 files in other folders)
