// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "build_config/config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':lib_common').file('libs')
        }
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://www.jitpack.io' }
//        maven {url  "https://dl.bintray.com/rongcloud/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
