apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.AndroidJUnitRunner
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('../build_config/bojunX.jks')
            storePassword 'bojun2020'
            keyAlias 'bojunandroid'
            keyPassword 'bojun2020'
        }
        release {
            storeFile file('../build_config/bojunX.jks')
            storePassword 'bojun2020'
            keyAlias 'bojunandroid'
            keyPassword 'bojun2020'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //统一打包命名规则
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "机器人_v${variant.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
        }
    }
}

static def releaseTime() {
    return new Date().time
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_common')
    if (!rootProject.ext.isModule.toBoolean()) {
        implementation project(':module_main')
    }
}
