<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_gongshi">
    <fragment
        android:id="@+id/fragment_hospital_Introduce"
        android:name="com.bojun.main.fragment.HospitalIntroduceFragment"
        tools:layout="@layout/fragment_hospital_introduce" />
</navigation>