<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_daozhen">

    <fragment
        android:id="@+id/fragment_role_choices"
        android:name="com.bojun.main.fragment.RoleChoicesFragment"
        tools:layout="@layout/fragment_role_choices"></fragment>

</navigation>