<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="573dp"
            android:layout_height="377dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-3dp"
            android:background="@mipmap/info_disclosure_bac"
            android:paddingLeft="23.5dp"
            android:paddingTop="30.5dp"
            android:paddingRight="23.5dp"
            android:paddingBottom="35.5dp">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="医院快讯" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_listview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_title"
                tools:itemCount="6"
                tools:listitem="@layout/item_infodisclosure_message" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>