<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@mipmap/root_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_hos"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/shape_bg_tv_introduce"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="1"
                android:gravity="center"
                android:text="医院介绍"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_depart"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_tv_introduce"
            app:layout_constraintLeft_toLeftOf="@id/cons_hos"
            app:layout_constraintTop_toBottomOf="@id/cons_hos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="1"
                android:gravity="center"
                android:text="科室介绍"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_paiban"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bg_tv_introduce"
            app:layout_constraintLeft_toLeftOf="@id/cons_hos"
            app:layout_constraintTop_toBottomOf="@id/cons_depart">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="1"
                android:gravity="center"
                android:text="医生排班"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fra_hospital_introduce"
            android:layout_width="822dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cons_depart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>