<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:background="@drawable/shape_bg_main_left"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_select1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="切换账号"
        android:textColor="#64718F"
        android:textStyle="bold"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/tv_select2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="退出"
        android:textStyle="bold"
        android:textColor="#64718F"
        android:textSize="26dp" />

</LinearLayout>