apply from: "../build_config/module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (rootProject.ext.isModule.toBoolean()) {
            applicationId "com.bojun.main"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", 'IS_DEBUG', 'false'
        }
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_common')
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}